/* -*- P4_16 -*- */
#include <core.p4>
#include <v1model.p4>

const bit<16> TYPE_IPV4 = 0x800;

/*************************************************************************
*********************** H E A D E R S  ***********************************
*************************************************************************/

typedef bit<9>  egressSpec_t;
typedef bit<48> macAddr_t;
typedef bit<32> ip4Addr_t;

header ethernet_t {
    macAddr_t dstAddr;
    macAddr_t srcAddr;
    bit<16>   etherType;
}

header ipv4_t {
    bit<4>    version;
    bit<4>    ihl;
    bit<8>    diffserv;
    bit<16>   totalLen;
    bit<16>   identification;
    bit<3>    flags;
    bit<13>   fragOffset;
    bit<8>    ttl;
    bit<8>    protocol;
    bit<16>   hdrChecksum;
    ip4Addr_t srcAddr;
    ip4Addr_t dstAddr;
}
header tcp_t {
    bit<16> srcPort;
    bit<16> dstPort;
    bit<32> seqNo;
    bit<32> ackNo;
    bit<4>  dataOffset;
    bit<3>  res;
    bit<3>  ecn;
    bit<6>  ctrl;
    bit<16> window;
    bit<16> checksum;
    bit<16> urgentPtr;
}

header udp_t {
    bit<16> srcPort;
    bit<16> dstPort;
    bit<16> length_;
    bit<16> checksum;
}
struct metadata {
    bit<3> class;
}

struct headers {
    ethernet_t   ethernet;
    ipv4_t       ipv4;
    tcp_t        tcp;
    udp_t        udp;
}

/*************************************************************************
*********************** P A R S E R  ***********************************
*************************************************************************/

parser MyParser(packet_in packet,
                out headers hdr,
                inout metadata meta,
                inout standard_metadata_t standard_metadata) {

    state start {
        transition parse_ethernet;
    }
    state parse_ethernet {
        packet.extract(hdr.ethernet);
        transition select(hdr.ethernet.etherType) {
            0x800: parse_ipv4;
            default: accept;
        }
    }
    state parse_ipv4 {
        packet.extract(hdr.ipv4);
        transition select(hdr.ipv4.protocol) {
            6: parse_tcp;
            17: parse_udp;
            default: accept;
        }
    }
    state parse_tcp {
        packet.extract(hdr.tcp);
        transition accept;
    }
    state parse_udp {
        packet.extract(hdr.udp);
        transition accept;
    }

}

/*************************************************************************
************   C H E C K S U M    V E R I F I C A T I O N   *************
*************************************************************************/

control MyVerifyChecksum(inout headers hdr, inout metadata meta) {   
    apply {  }
}


/*************************************************************************
**************  I N G R E S S   P R O C E S S I N G   *******************
*************************************************************************/

control MyIngress(inout headers hdr,
                  inout metadata meta,
                  inout standard_metadata_t standard_metadata) {
    action drop() {
        mark_to_drop(standard_metadata);
    }
    
    action ipv4_forward(macAddr_t dstAddr, egressSpec_t port) {
        standard_metadata.egress_spec = port;
        hdr.ethernet.srcAddr = hdr.ethernet.dstAddr;
        hdr.ethernet.dstAddr = dstAddr;
        hdr.ipv4.ttl = hdr.ipv4.ttl - 1;
    }
    
    table ipv4_class {
        key = {
            meta.class: exact;
        }
        actions = {
            ipv4_forward;
            drop;
            NoAction;
        }
        size = 1024;
        default_action = drop();
    }
    
    apply {
        bit<16> src = 0;
        bit<16> dst = 0;
        if (hdr.tcp.isValid()) {
            src = hdr.tcp.srcPort;
            dst = hdr.tcp.dstPort;
        }
        
        if (dst <= 84) 
            if (hdr.ipv4.totalLen <= 51) 
                if (hdr.tcp.ctrl <= 10) 
                    if (hdr.ipv4.totalLen <= 42) 
                        meta.class = 1;
                    else 
                        meta.class = 0;
                else 
                    meta.class = 0;
            else 
                if (dst <= 51) 
                    meta.class = 0;
                else 
                    if (hdr.ipv4.totalLen <= 468) 
                        if (src <= 49250) 
                            if (src <= 28066) 
                                meta.class = 0;
                            else 
                                if (hdr.tcp.ctrl <= 18) 
                                    if (hdr.ipv4.totalLen <= 62) 
                                        if (hdr.tcp.ctrl <= 9) 
                                            meta.class = 1;
                                        else 
                                            if (src <= 33012) 
                                                meta.class = 1;
                                            else 
                                                if (src <= 33063) 
                                                    meta.class = 1;
                                                else 
                                                    if (src <= 49043) 
                                                        if (src <= 49011) 
                                                            meta.class = 1;
                                                        else 
                                                            meta.class = 1;
                                                    else 
                                                        meta.class = 1;
                                    else 
                                        meta.class = 0;
                                else 
                                    meta.class = 1;
                        else 
                            if (src <= 49773) 
                                if (src <= 49531) 
                                    if (src <= 49261) 
                                        meta.class = 0;
                                    else 
                                        if (hdr.ipv4.totalLen <= 56) 
                                            if (src <= 49385) 
                                                if (src <= 49380) 
                                                    meta.class = 1;
                                                else 
                                                    meta.class = 0;
                                            else 
                                                if (src <= 49502) 
                                                    meta.class = 1;
                                                else 
                                                    meta.class = 0;
                                        else 
                                            meta.class = 1;
                                else 
                                    if (hdr.tcp.ctrl <= 9) 
                                        meta.class = 1;
                                    else 
                                        if (hdr.tcp.ctrl <= 16) 
                                            if (src <= 49674) 
                                                meta.class = 0;
                                            else 
                                                if (src <= 49743) 
                                                    if (src <= 49677) 
                                                        meta.class = 0;
                                                    else 
                                                        meta.class = 1;
                                                else 
                                                    meta.class = 0;
                                        else 
                                            if (hdr.ipv4.totalLen <= 393) 
                                                meta.class = 1;
                                            else 
                                                meta.class = 0;
                            else 
                                if (hdr.tcp.ctrl <= 18) 
                                    if (hdr.ipv4.totalLen <= 62) 
                                        if (hdr.ipv4.totalLen <= 56) 
                                            if (hdr.tcp.ctrl <= 9) 
                                                meta.class = 0;
                                            else 
                                                if (src <= 60728) 
                                                    if (src <= 60243) 
                                                        if (src <= 59834) 
                                                            if (src <= 50961) 
                                                                if (src <= 50903) 
                                                                    if (src <= 50065) 
                                                                        if (src <= 49944) 
                                                                            meta.class = 1;
                                                                        else 
                                                                            meta.class = 1;
                                                                    else 
                                                                        meta.class = 1;
                                                                else 
                                                                    meta.class = 0;
                                                            else 
                                                                if (src <= 59694) 
                                                                    if (src <= 58933) 
                                                                        if (src <= 58544) 
                                                                            if (src <= 58488) 
                                                                                meta.class = 1;
                                                                            else 
                                                                                meta.class = 1;
                                                                        else 
                                                                            meta.class = 1;
                                                                    else 
                                                                        if (src <= 58973) 
                                                                            meta.class = 0;
                                                                        else 
                                                                            if (src <= 59066) 
                                                                                meta.class = 1;
                                                                            else 
                                                                                if (src <= 59087) 
                                                                                    meta.class = 0;
                                                                                else 
                                                                                    meta.class = 1;
                                                                else 
                                                                    meta.class = 1;
                                                        else 
                                                            if (src <= 59923) 
                                                                if (src <= 59901) 
                                                                    meta.class = 1;
                                                                else 
                                                                    meta.class = 0;
                                                            else 
                                                                meta.class = 1;
                                                    else 
                                                        meta.class = 1;
                                                else 
                                                    if (src <= 60743) 
                                                        meta.class = 0;
                                                    else 
                                                        meta.class = 1;
                                        else 
                                            meta.class = 1;
                                    else 
                                        meta.class = 0;
                                else 
                                    if (hdr.ipv4.totalLen <= 430) 
                                        if (hdr.ipv4.totalLen <= 285) 
                                            meta.class = 1;
                                        else 
                                            if (hdr.ipv4.totalLen <= 339) 
                                                if (src <= 54739) 
                                                    meta.class = 0;
                                                else 
                                                    meta.class = 1;
                                            else 
                                                if (src <= 60703) 
                                                    meta.class = 1;
                                                else 
                                                    meta.class = 1;
                                    else 
                                        if (hdr.ipv4.totalLen <= 432) 
                                            meta.class = 1;
                                        else 
                                            if (hdr.ipv4.totalLen <= 463) 
                                                if (src <= 51307) 
                                                    meta.class = 1;
                                                else 
                                                    meta.class = 1;
                                            else 
                                                if (src <= 52556) 
                                                    meta.class = 0;
                                                else 
                                                    meta.class = 1;
                    else 
                        if (src <= 45652) 
                            if (src <= 33412) 
                                meta.class = 0;
                            else 
                                if (src <= 37406) 
                                    if (hdr.ipv4.totalLen <= 498) 
                                        meta.class = 1;
                                    else 
                                        if (hdr.ipv4.totalLen <= 625) 
                                            meta.class = 1;
                                        else 
                                            meta.class = 1;
                                else 
                                    if (hdr.ipv4.totalLen <= 481) 
                                        meta.class = 1;
                                    else 
                                        if (hdr.ipv4.totalLen <= 490) 
                                            meta.class = 0;
                                        else 
                                            if (hdr.ipv4.totalLen <= 838) 
                                                if (hdr.ipv4.totalLen <= 500) 
                                                    meta.class = 0;
                                                else 
                                                    meta.class = 1;
                                            else 
                                                meta.class = 0;
                        else 
                            if (src <= 59041) 
                                if (hdr.ipv4.totalLen <= 474) 
                                    meta.class = 0;
                                else 
                                    meta.class = 0;
                            else 
                                meta.class = 1;
        else 
            if (src <= 416) 
                meta.class = 0;
            else 
                if (dst <= 443) 
                    meta.class = 0;
                else 
                    if (dst <= 444) 
                        meta.class = 1;
                    else 
                        if (hdr.tcp.ctrl <= 10) 
                            if (src <= 454) 
                                if (dst <= 47639) 
                                    meta.class = 0;
                                else 
                                    if (dst <= 53434) 
                                        meta.class = 1;
                                    else 
                                        meta.class = 1;
                            else 
                                meta.class = 0;
                        else 
                            if (hdr.tcp.ctrl <= 16) 
                                meta.class = 0;
                            else 
                                if (hdr.ipv4.totalLen <= 4075) 
                                    if (dst <= 47373) 
                                        meta.class = 0;
                                    else 
                                        if (dst <= 49824) 
                                            if (dst <= 49791) 
                                                if (dst <= 48963) 
                                                    if (dst <= 48501) 
                                                        if (hdr.ipv4.flags <= 0) 
                                                            meta.class = 0;
                                                        else 
                                                            if (dst <= 47795) 
                                                                if (dst <= 47494) 
                                                                    meta.class = 0;
                                                                else 
                                                                    meta.class = 0;
                                                            else 
                                                                if (dst <= 47905) 
                                                                    meta.class = 1;
                                                                else 
                                                                    meta.class = 0;
                                                    else 
                                                        meta.class = 0;
                                                else 
                                                    if (dst <= 49439) 
                                                        meta.class = 0;
                                                    else 
                                                        if (dst <= 49513) 
                                                            if (hdr.ipv4.totalLen <= 531) 
                                                                meta.class = 0;
                                                            else 
                                                                meta.class = 0;
                                                        else 
                                                            meta.class = 0;
                                            else 
                                                meta.class = 1;
                                        else 
                                            if (dst <= 53543) 
                                                if (dst <= 52275) 
                                                    meta.class = 0;
                                                else 
                                                    if (hdr.ipv4.flags <= 0) 
                                                        meta.class = 0;
                                                    else 
                                                        if (hdr.ipv4.totalLen <= 985) 
                                                            if (hdr.tcp.ctrl <= 19) 
                                                                if (hdr.ipv4.totalLen <= 56) 
                                                                    meta.class = 0;
                                                                else 
                                                                    meta.class = 0;
                                                            else 
                                                                meta.class = 0;
                                                        else 
                                                            if (hdr.ipv4.totalLen <= 1049) 
                                                                meta.class = 1;
                                                            else 
                                                                if (dst <= 52754) 
                                                                    meta.class = 0;
                                                                else 
                                                                    if (dst <= 52894) 
                                                                        meta.class = 1;
                                                                    else 
                                                                        if (dst <= 53399) 
                                                                            if (dst <= 53326) 
                                                                                meta.class = 0;
                                                                            else 
                                                                                meta.class = 1;
                                                                        else 
                                                                            meta.class = 0;
                                            else 
                                                meta.class = 0;
                                else 
                                    if (hdr.ipv4.totalLen <= 4191) 
                                        meta.class = 1;
                                    else 
                                        meta.class = 0;
        
        ipv4_class.apply();
    }
}

/*************************************************************************
****************  E G R E S S   P R O C E S S I N G   *******************
*************************************************************************/

control MyEgress(inout headers hdr,
                 inout metadata meta,
                 inout standard_metadata_t standard_metadata) {
    apply {  }
}

/*************************************************************************
*************   C H E C K S U M    C O M P U T A T I O N   **************
*************************************************************************/

control MyComputeChecksum(inout headers  hdr, inout metadata meta) {
     apply {
	update_checksum(
	    hdr.ipv4.isValid(),
            { hdr.ipv4.version,
	      hdr.ipv4.ihl,
              hdr.ipv4.diffserv,
              hdr.ipv4.totalLen,
              hdr.ipv4.identification,
              hdr.ipv4.flags,
              hdr.ipv4.fragOffset,
              hdr.ipv4.ttl,
              hdr.ipv4.protocol,
              hdr.ipv4.srcAddr,
              hdr.ipv4.dstAddr },
            hdr.ipv4.hdrChecksum,
            HashAlgorithm.csum16);
    }
}

/*************************************************************************
***********************  D E P A R S E R  *******************************
*************************************************************************/

control MyDeparser(packet_out packet, in headers hdr) {
    apply {

        //parsed headers have to be added again into the packet.
        packet.emit(hdr.ethernet);
        packet.emit(hdr.ipv4);

        packet.emit(hdr.tcp);
        packet.emit(hdr.udp);

    }
}

/*************************************************************************
***********************  S W I T C H  *******************************
*************************************************************************/

V1Switch(
MyParser(),
MyVerifyChecksum(),
MyIngress(),
MyEgress(),
MyComputeChecksum(),
MyDeparser()
) main;
